<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Moving Violation 2015</title>

  <!-- Leaflet CSS and JavaScript -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
   integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
    integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
    crossorigin=""></script>

    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Font Awesome -->
  <script src="https://use.fontawesome.com/587a1198ff.js"></script>

  <!-- D3.js -->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <link rel="stylesheet" href="main.css"/>

</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#" id="title"><span class="fa fa-globe" aria-hidden="true"></span> Visulization of Moving Violation in Washington D.C 2015</a>
      </div>
    </div>
  </nav>

  <div class="container-fluid" id="mapcontainer">
    <div id="map">
      <script src="mapping.js"></script>
    </div>
  </div>
  <div class="container-fluid" id="timecontainer">
    <script src="visualize.js"></script>
  </div>
</body>
</html>
